{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx --packages=external",
    "watch": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx --packages=external --watch"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  
    "type": "module"
  
}
